#server {
#    listen 80;
#    server_name your-domain.com www.your-domain.com;
#    return 301 https://$server_name$request_uri;
#}

server {
    #listen 443 ssl http2;
    #server_name your-domain.com www.your-domain.com;

    listen 80;
    server_name localhost;

    #ssl_certificate /etc/nginx/ssl/your-domain.crt;
    #ssl_certificate_key /etc/nginx/ssl/your-domain.key;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #add_header X-Frame-Options "ALLOW-FROM https://web.telegram.org" always;
    #add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        fastcgi_pass backend:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param REQUEST_URI $request_uri;
        include fastcgi_params;
    }

    #location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    #    expires 1y;
    #    access_log off;
    #}
}