; 8 GB RAM

[www]
user = www-data
group = www-data
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; logs
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s